<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            height: 100px;
        }

        .green {  width: 80px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            background-color: green;
        }

        .yellow {  width: 80px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            background-color: yellow;
        }

        .red {
            width: 80px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>

</html>